packages/uhk-web/src/app/components/popover/tab/keypress/scancodes.json (before)
[
    {
        "text": "Letter",
        "children": [
            {
                "id": "4",
                "text": "A"
            },
            {
                "id": "5",
                "text": "B"
            },
            {
                "id": "6",
                "text": "C"
            },
            {
                "id": "7",
                "text": "D"
            },
            {
                "id": "8",
                "text": "E"
            },
            {
                "id": "9",
                "text": "F"
            },
            {
                "id": "10",
                "text": "G"
            },
            {
                "id": "11",
                "text": "H"
            },
            {
                "id": "12",
                "text": "I"
            },
            {
                "id": "13",
                "text": "J"
            },
            {
                "id": "14",
                "text": "K"
            },
            {
                "id": "15",
                "text": "L"
            },
            {
                "id": "16",
                "text": "M"
            },
            {
                "id": "17",
                "text": "N"
            },
            {
                "id": "18",
                "text": "O"
            },
            {
                "id": "19",
                "text": "P"
            },
            {
                "id": "20",
                "text": "Q"
            },
            {
                "id": "21",
                "text": "R"
            },
            {
                "id": "22",
                "text": "S"
            },
            {
                "id": "23",
                "text": "T"
            },
            {
                "id": "24",
                "text": "U"
            },
            {
                "id": "25",
                "text": "V"
            },
            {
                "id": "26",
                "text": "W"
            },
            {
                "id": "27",
                "text": "X"
            },
            {
                "id": "28",
                "text": "Y"
            },
            {
                "id": "29",
                "text": "Z"
            }
        ]
    },
    {
        "text": "Number",
        "children": [
            {
                "id": "39",
                "text": "0 )"
            },
            {
                "id": "30",
                "text": "1 !"
            },
            {
                "id": "31",
                "text": "2 @"
            },
            {
                "id": "32",
                "text": "3 #"
            },
            {
                "id": "33",
                "text": "4 $"
            },
            {
                "id": "34",
                "text": "5 %"
            },
            {
                "id": "35",
                "text": "6 ^"
            },
            {
                "id": "36",
                "text": "7 &"
            },
            {
                "id": "37",
                "text": "8 *"
            },
            {
                "id": "38",
                "text": "9 ("
            }
        ]
    },
    {
        "text": "Punctuation",
        "children": [
            {
                "id": "45",
                "text": "- _"
            },
            {
                "id": "46",
                "text": "= +"
            },
            {
                "id": "47",
                "text": "[ {"
            },
            {
                "id": "48",
                "text": "] }"
            },
            {
                "id": "49",
                "text": "\\ |"
            },
            {
                "id": "51",
                "text": "; :"
            },
            {
                "id": "52",
                "text": "' \""
            },
            {
                "id": "53",
                "text": "` ~"
            },
            {
                "id": "54",
                "text": ", <"
            },
            {
                "id": "55",
                "text": ". >"
            },
            {
                "id": "56",
                "text": "/ ?"
            }
        ]
    },
    {
        "text": "Whitespace",
        "children": [
            {
                "id": "40",
                "additional": {
                    "explanation": "Return"
                },
                "text": "Enter"
            },
            {
                "id": "44",
                "text": "Space"
            },
            {
                "id": "43",
                "text": "Tab"
            }
        ]
    },
    {
        "text": "Miscellaneous",
        "children": [
            {
                "id": "41",
                "text": "Escape"
            },
            {
                "id": "42",
                "text": "Backspace"
            },
            {
                "id": "73",
                "text": "Insert"
            },
            {
                "id": "76",
                "text": "Delete"
            },
            {
                "id": "118",
                "text": "Menu"
            },
            {
                "id": "57",
                "text": "Caps Lock"
            },
            {
                "id": "71",
                "text": "Scroll Lock"
            },
            {
                "id": "70",
                "text": "Print Screen"
            },
            {
                "id": "72",
                "text": "Pause"
            }
        ]
    },
    {
        "text": "Function",
        "children": [
            {
                "id": "58",
                "text": "F1"
            },
            {
                "id": "59",
                "text": "F2"
            },
            {
                "id": "60",
                "text": "F3"
            },
            {
                "id": "61",
                "text": "F4"
            },
            {
                "id": "62",
                "text": "F5"
            },
            {
                "id": "63",
                "text": "F6"
            },
            {
                "id": "64",
                "text": "F7"
            },
            {
                "id": "65",
                "text": "F8"
            },
            {
                "id": "66",
                "text": "F9"
            },
            {
                "id": "67",
                "text": "F10"
            },
            {
                "id": "68",
                "text": "F11"
            },
            {
                "id": "69",
                "text": "F12"
            },
            {
              "id": "100",
              "text": "| ISO"
            },
            {
                "id": "104",
                "text": "F13"
            },
            {
                "id": "105",
                "text": "F14"
            },
            {
                "id": "106",
                "text": "F15"
            },
            {
                "id": "107",
                "text": "F16"
            },
            {
                "id": "108",
                "text": "F17"
            },
            {
                "id": "109",
                "text": "F18"
            },
            {
                "id": "110",
                "text": "F19"
            },
            {
                "id": "111",
                "text": "F20"
            },
            {
                "id": "112",
                "text": "F21"
            },
            {
                "id": "113",
                "text": "F22"
            },
            {
                "id": "114",
                "text": "F23"
            },
            {
                "id": "115",
                "text": "F24"
            }
        ]
    },
    {
        "text": "Navigation",
        "children": [
            {
                "id": "75",
                "additional": {
                    "explanation": "PgUp"
                },
                "text": "Page Up"
            },
            {
                "id": "78",
                "additional": {
                    "explanation": "PgDn"
                },
                "text": "Page Down"
            },
            {
                "id": "74",
                "text": "Home"
            },
            {
                "id": "77",
                "text": "End"
            },
            {
                "id": "80",
                "text": "Left Arrow"
            },
            {
                "id": "79",
                "text": "Right Arrow"
            },
            {
                "id": "82",
                "text": "Up Arrow"
            },
            {
                "id": "81",
                "text": "Down Arrow"
            }
        ]
    },
    {
        "text": "Media",
        "children": [
            {
                "id": "127",
                "text": "Mute",
                "additional": {
                    "type": "media",
                    "scancode": 226
                }
            },
            {
                "id": "128",
                "text": "Volume Up",
                "additional": {
                    "type": "media",
                    "scancode": 233
                }
            },
            {
                "id": "129",
                "text": "Volume Down",
                "additional": {
                    "type": "media",
                    "scancode": 234
                }
            },
            {
                "id": "130",
                "text": "Next Track",
                "additional": {
                    "type": "media",
                    "scancode": 181
                }
            },
            {
                "id": "131",
                "text": "Previous Track",
                "additional": {
                    "type": "media",
                    "scancode": 182
                }
            },
            {
                "id": "132",
                "text": "Stop/Eject",
                "additional": {
                    "type": "media",
                    "scancode": 204
                }
            },
            {
                "id": "133",
                "text": "Play/Pause",
                "additional": {
                    "type": "media",
                    "scancode": 205
                }
            },
            {
                "id": "134",
                "text": "Play",
                "additional": {
                    "type": "media",
                    "scancode": 176
                }
            },
            {
                "id": "135",
                "text": "Pause",
                "additional": {
                    "type": "media",
                    "scancode": 177
                }
            },
            {
                "id": "136",
                "text": "Stop",
                "additional": {
                    "type": "media",
                    "scancode": 183
                }
            },
            {
                "id": "137",
                "text": "Eject",
                "additional": {
                    "type": "media",
                    "scancode": 184
                }
            },
            {
                "id": "138",
                "text": "WWW",
                "additional": {
                    "type": "media",
                    "scancode": 138
                }
            }
        ]
    },
    {
        "text": "Launch application",
        "children": [
            {
                "id": "142",
                "text": "Launch Web Browser",
                "additional": {
                    "type": "media",
                    "scancode": 406
                }
            },
            {
                "id": "143",
                "text": "Launch Email Client",
                "additional": {
                    "type": "media",
                    "scancode": 394
                }
            },
            {
                "id": "144",
                "text": "Launch Calculator",
                "additional": {
                    "type": "media",
                    "scancode": 402
                }
            }
        ]
    },
    {
        "text": "System",
        "children": [
            {
                "id": "139",
                "text": "Power Down",
                "additional": {
                    "type": "system",
                    "scancode": 129
                }
            },
            {
                "id": "140",
                "text": "Sleep",
                "additional": {
                    "type": "system",
                    "scancode": 130
                }
            },
            {
                "id": "141",
                "text": "Wake Up",
                "additional": {
                    "type": "system",
                    "scancode": 131
                }
            }
        ]
    },
    {
        "text": "Numpad",
        "children": [
            {
                "id": "83",
                "text": "NumLock"
            },
            {
                "id": "84",
                "additional": {
                    "explanation": "slash"
                },
                "text": "/"
            },
            {
                "id": "85",
                "additional": {
                    "explanation": "asterisk"
                },
                "text": "*"
            },
            {
                "id": "86",
                "additional": {
                    "explanation": "minus"
                },
                "text": "-"
            },
            {
                "id": "87",
                "additional": {
                    "explanation": "plus"
                },
                "text": "+"
            },
            {
                "id": "88",
                "text": "Enter"
            },
            {
                "id": "89",
                "additional": {
                    "explanation": "one"
                },
                "text": "1"
            },
            {
                "id": "90",
                "additional": {
                    "explanation": "two"
                },
                "text": "2"
            },
            {
                "id": "91",
                "additional": {
                    "explanation": "three"
                },
                "text": "3"
            },
            {
                "id": "92",
                "additional": {
                    "explanation": "four"
                },
                "text": "4"
            },
            {
                "id": "93",
                "additional": {
                    "explanation": "five"
                },
                "text": "5"
            },
            {
                "id": "94",
                "additional": {
                    "explanation": "six"
                },
                "text": "6"
            },
            {
                "id": "95",
                "additional": {
                    "explanation": "seven"
                },
                "text": "7"
            },
            {
                "id": "96",
                "additional": {
                    "explanation": "eight"
                },
                "text": "8"
            },
            {
                "id": "97",
                "additional": {
                    "explanation": "nine"
                },
                "text": "9"
            },
            {
                "id": "98",
                "additional": {
                    "explanation": "zero"
                },
                "text": "0"
            },
            {
                "id": "99",
                "additional": {
                    "explanation": "period"
                },
                "text": "."
            }
        ]
    }
]

packages/uhk-web/src/app/components/popover/tab/keypress/scancodes.json (after)
[
    {
        "text": "Letter",
        "children": [
            {
                "id": "4",
                "text": "A"
            },
            {
                "id": "5",
                "text": "B"
            },
            {
                "id": "6",
                "text": "C"
            },
            {
                "id": "7",
                "text": "D"
            },
            {
                "id": "8",
                "text": "E"
            },
            {
                "id": "9",
                "text": "F"
            },
            {
                "id": "10",
                "text": "G"
            },
            {
                "id": "11",
                "text": "H"
            },
            {
                "id": "12",
                "text": "I"
            },
            {
                "id": "13",
                "text": "J"
            },
            {
                "id": "14",
                "text": "K"
            },
            {
                "id": "15",
                "text": "L"
            },
            {
                "id": "16",
                "text": "M"
            },
            {
                "id": "17",
                "text": "N"
            },
            {
                "id": "18",
                "text": "O"
            },
            {
                "id": "19",
                "text": "P"
            },
            {
                "id": "20",
                "text": "Q"
            },
            {
                "id": "21",
                "text": "R"
            },
            {
                "id": "22",
                "text": "S"
            },
            {
                "id": "23",
                "text": "T"
            },
            {
                "id": "24",
                "text": "U"
            },
            {
                "id": "25",
                "text": "V"
            },
            {
                "id": "26",
                "text": "W"
            },
            {
                "id": "27",
                "text": "X"
            },
            {
                "id": "28",
                "text": "Y"
            },
            {
                "id": "29",
                "text": "Z"
            }
        ]
    },
    {
        "text": "Number",
        "children": [
            {
                "id": "39",
                "text": "0 )"
            },
            {
                "id": "30",
                "text": "1 !"
            },
            {
                "id": "31",
                "text": "2 @"
            },
            {
                "id": "32",
                "text": "3 #"
            },
            {
                "id": "33",
                "text": "4 $"
            },
            {
                "id": "34",
                "text": "5 %"
            },
            {
                "id": "35",
                "text": "6 ^"
            },
            {
                "id": "36",
                "text": "7 &"
            },
            {
                "id": "37",
                "text": "8 *"
            },
            {
                "id": "38",
                "text": "9 ("
            }
        ]
    },
    {
        "text": "Punctuation",
        "children": [
            {
                "id": "45",
                "text": "- _"
            },
            {
                "id": "46",
                "text": "= +"
            },
            {
                "id": "47",
                "text": "[ {"
            },
            {
                "id": "48",
                "text": "] }"
            },
            {
                "id": "49",
                "text": "\\ |"
            },
            {
                "id": "51",
                "text": "; :"
            },
            {
                "id": "52",
                "text": "' \""
            },
            {
                "id": "53",
                "text": "` ~"
            },
            {
                "id": "54",
                "text": ", <"
            },
            {
                "id": "55",
                "text": ". >"
            },
            {
                "id": "56",
                "text": "/ ?"
            }
        ]
    },
    {
        "text": "Whitespace",
        "children": [
            {
                "id": "40",
                "additional": {
                    "explanation": "Return"
                },
                "text": "Enter"
            },
            {
                "id": "44",
                "text": "Space"
            },
            {
                "id": "43",
                "text": "Tab"
            }
        ]
    },
    {
        "text": "Miscellaneous",
        "children": [
            {
                "id": "41",
                "text": "Escape"
            },
            {
                "id": "42",
                "text": "Backspace"
            },
            {
                "id": "73",
                "text": "Insert"
            },
            {
                "id": "76",
                "text": "Delete"
            },
            {
                "id": "118",
                "text": "Menu"
            },
            {
                "id": "57",
                "text": "Caps Lock"
            },
            {
                "id": "71",
                "text": "Scroll Lock"
            },
            {
                "id": "70",
                "text": "Print Screen"
            },
            {
                "id": "72",
                "text": "Pause"
            }
        ]
    },
    {
        "text": "Function",
        "children": [
            {
                "id": "58",
                "text": "F1"
            },
            {
                "id": "59",
                "text": "F2"
            },
            {
                "id": "60",
                "text": "F3"
            },
            {
                "id": "61",
                "text": "F4"
            },
            {
                "id": "62",
                "text": "F5"
            },
            {
                "id": "63",
                "text": "F6"
            },
            {
                "id": "64",
                "text": "F7"
            },
            {
                "id": "65",
                "text": "F8"
            },
            {
                "id": "66",
                "text": "F9"
            },
            {
                "id": "67",
                "text": "F10"
            },
            {
                "id": "68",
                "text": "F11"
            },
            {
                "id": "69",
                "text": "F12"
            },
            {
              "id": "100",
              "text": "| ISO"
            },
            {
                "id": "104",
                "text": "F13"
            },
            {
                "id": "105",
                "text": "F14"
            },
            {
                "id": "106",
                "text": "F15"
            },
            {
                "id": "107",
                "text": "F16"
            },
            {
                "id": "108",
                "text": "F17"
            },
            {
                "id": "109",
                "text": "F18"
            },
            {
                "id": "110",
                "text": "F19"
            },
            {
                "id": "111",
                "text": "F20"
            },
            {
                "id": "112",
                "text": "F21"
            },
            {
                "id": "113",
                "text": "F22"
            },
            {
                "id": "114",
                "text": "F23"
            },
            {
                "id": "115",
                "text": "F24"
            }
        ]
    },
    {
        "text": "Navigation",
        "children": [
            {
                "id": "75",
                "additional": {
                    "explanation": "PgUp"
                },
                "text": "Page Up"
            },
            {
                "id": "78",
                "additional": {
                    "explanation": "PgDn"
                },
                "text": "Page Down"
            },
            {
                "id": "74",
                "text": "Home"
            },
            {
                "id": "77",
                "text": "End"
            },
            {
                "id": "80",
                "text": "Left Arrow"
            },
            {
                "id": "79",
                "text": "Right Arrow"
            },
            {
                "id": "82",
                "text": "Up Arrow"
            },
            {
                "id": "81",
                "text": "Down Arrow"
            }
        ]
    },
    {
        "text": "Media",
        "children": [
            {
                "id": "127",
                "text": "Mute",
                "additional": {
                    "type": "media",
                    "scancode": 226
                }
            },
            {
                "id": "128",
                "text": "Volume Up",
                "additional": {
                    "type": "media",
                    "scancode": 233
                }
            },
            {
                "id": "129",
                "text": "Volume Down",
                "additional": {
                    "type": "media",
                    "scancode": 234
                }
            },
            {
                "id": "130",
                "text": "Next Track",
                "additional": {
                    "type": "media",
                    "scancode": 181
                }
            },
            {
                "id": "131",
                "text": "Previous Track",
                "additional": {
                    "type": "media",
                    "scancode": 182
                }
            },
            {
                "id": "132",
                "text": "Stop/Eject",
                "additional": {
                    "type": "media",
                    "scancode": 204
                }
            },
            {
                "id": "133",
                "text": "Play/Pause",
                "additional": {
                    "type": "media",
                    "scancode": 205
                }
            },
            {
                "id": "134",
                "text": "Play",
                "additional": {
                    "type": "media",
                    "scancode": 176
                }
            },
            {
                "id": "135",
                "text": "Pause",
                "additional": {
                    "type": "media",
                    "scancode": 177
                }
            },
            {
                "id": "136",
                "text": "Stop",
                "additional": {
                    "type": "media",
                    "scancode": 183
                }
            },
            {
                "id": "137",
                "text": "Eject",
                "additional": {
                    "type": "media",
                    "scancode": 184
                }
            },
            {
                "id": "138",
                "text": "WWW",
                "additional": {
                    "type": "media",
                    "scancode": 138
                }
            }
        ]
    },
    {
        "text": "Launch application",
        "children": [
            {
                "id": "142",
                "text": "Launch Web Browser",
                "additional": {
                    "type": "media",
                    "scancode": 406
                }
            },
            {
                "id": "143",
                "text": "Launch Email Client",
                "additional": {
                    "type": "media",
                    "scancode": 394
                }
            },
            {
                "id": "144",
                "text": "Launch Calculator",
                "additional": {
                    "type": "media",
                    "scancode": 402
                }
            }
        ]
    },
    {
        "text": "System",
        "children": [
            {
                "id": "139",
                "text": "Power Down",
                "additional": {
                    "type": "system",
                    "scancode": 129
                }
            },
            {
                "id": "140",
                "text": "Sleep",
                "additional": {
                    "type": "system",
                    "scancode": 130
                }
            },
            {
                "id": "145",
                "text": "Sleep2",
                "additional": {
                    "type": "media",
                    "scancode": 50
                }
            },
            {
                "id": "141",
                "text": "Wake Up",
                "additional": {
                    "type": "system",
                    "scancode": 131
                }
            }
        ]
    },
    {
        "text": "Numpad",
        "children": [
            {
                "id": "83",
                "text": "NumLock"
            },
            {
                "id": "84",
                "additional": {
                    "explanation": "slash"
                },
                "text": "/"
            },
            {
                "id": "85",
                "additional": {
                    "explanation": "asterisk"
                },
                "text": "*"
            },
            {
                "id": "86",
                "additional": {
                    "explanation": "minus"
                },
                "text": "-"
            },
            {
                "id": "87",
                "additional": {
                    "explanation": "plus"
                },
                "text": "+"
            },
            {
                "id": "88",
                "text": "Enter"
            },
            {
                "id": "89",
                "additional": {
                    "explanation": "one"
                },
                "text": "1"
            },
            {
                "id": "90",
                "additional": {
                    "explanation": "two"
                },
                "text": "2"
            },
            {
                "id": "91",
                "additional": {
                    "explanation": "three"
                },
                "text": "3"
            },
            {
                "id": "92",
                "additional": {
                    "explanation": "four"
                },
                "text": "4"
            },
            {
                "id": "93",
                "additional": {
                    "explanation": "five"
                },
                "text": "5"
            },
            {
                "id": "94",
                "additional": {
                    "explanation": "six"
                },
                "text": "6"
            },
            {
                "id": "95",
                "additional": {
                    "explanation": "seven"
                },
                "text": "7"
            },
            {
                "id": "96",
                "additional": {
                    "explanation": "eight"
                },
                "text": "8"
            },
            {
                "id": "97",
                "additional": {
                    "explanation": "nine"
                },
                "text": "9"
            },
            {
                "id": "98",
                "additional": {
                    "explanation": "zero"
                },
                "text": "0"
            },
            {
                "id": "99",
                "additional": {
                    "explanation": "period"
                },
                "text": "."
            }
        ]
    }
]

packages/uhk-web/src/app/components/popover/tab/keypress/scancodes.json (diff)
@@ -561,6 +561,14 @@
                 }
             },
             {
+                "id": "145",
+                "text": "Sleep2",
+                "additional": {
+                    "type": "media",
+                    "scancode": 50
+                }
+            },
+            {
                 "id": "141",
                 "text": "Wake Up",
                 "additional": {
